encog,BasicNetwork,java,3.3.0,1,1649867303897
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0,0
contextTargetSize=0,0,0,0
endTraining=3
hasContext=f
inputCount=2
layerCounts=2,5,5,3
layerFeedCounts=1,4,4,2
layerContextCount=0,0,0,0
layerIndex=0,2,7,12
output=0,1,0,0,0,0,1,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,5,25,37
weights=0.1294768335,-0.0814918588,0.3892254577,0.1331170858,0.3471475099,1.1820145629,-0.4034526945,0.1506523028,0.3996676967,0.4873908362,-0.1258075681,-0.6158725253,0.2527718054,0.3066605711,0.2307762868,0.0849275548,-0.0048522502,0.7890232263,0.5278548303,-0.2499246347,0.9973963761,0.2502718712,2.5581949501,-0.0654664087,-0.4318212808,-0.1885406783,-3.6080967585,1.2324285646,-0.6154103468,-11.6311720656,0.145588776,0.7052581134,0.9576249175,-0.8402503281,1.3051073933,0.715150394,0.5915750688
biasActivation=1,1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
