encog,BasicNetwork,java,3.3.0,1,1652786547284
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0,0
contextTargetSize=0,0,0,0
endTraining=3
hasContext=f
inputCount=2
layerCounts=2,5,5,3
layerFeedCounts=1,4,4,2
layerContextCount=0,0,0,0
layerIndex=0,2,7,12
output=0,1,0,0,0,0,1,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,5,25,37
weights=0.4179688889,0.4823723488,-0.3555120106,0.0314928492,0.3022356214,0.3702226745,0.6808466211,0.6167454623,1.0770504759,-0.0859797822,1.0369569608,0.7292180364,0.2579599517,0.2857867029,0.5669315285,1.1197695816,0.1725785258,0.9263495101,0.1919513854,0.7651613318,0.731955639,0.6325627511,0.3458216731,0.8714319657,0.2675339422,0.506761515,-0.0686795515,-0.9216387859,1.4164730334,0.3475488992,1.1194354973,-0.140443707,9.0657736312,-6.3638055857,0.7817379005,-0.1947316264,-1.1582973944
biasActivation=1,1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
